; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	kitesurfer1404/WS2812FX@^1.4.2
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.1.0
build_type = debug
build_flags =
	-D CONFIG_ESP_TASK_WDT_TIMEOUT_S=20
    -Og
    -g3
upload_port = COM3

; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = dio
; board_build.speed = 115200
